UPLOAD FILE KE REPO ORGANIZATION **DARI TERMINAL**\
_LANGKAH-LANKGAHNYA :_

1.Membuat file REPOSITORIES di localhost\
>.git clone (link repositories)

2.Masuk kedalam file yang baru saja kita buat\
>cd (nama file git clone)

3.Pilih branch untuk file yang mau diupload di situs GIT\
> git checkout (nama branch)

4.Pindahkan file yang mau kita upload kedalam file REPO GIT\

5.Tambahkan file yang sudah kita masukkan, kedalam GIT\
>git add .

6.Lihat setatus GITnya\
> git status

7.upload file tersebut dengan\
> git commit -m "(Description file)"

8.Remote kembali filenya\
> git remote add origin

9.cek kembali file updatenya\
>git pull add origin (nama branch yang dipilih)

10.upload filenya kedalam branch tersebut\
> git push -u origin (nama branch yang dipilih)

11.Login ke akun GIT dengan user dan password masing-masing

_NOTE :_

*Lebih mudah memakai _visual studio code_ untuk upload karen sudah kompatible dengan GIT\
*Kalau msih kurang benar **monggo** di benerin. 

**_SELESAI SUDAH_** 


