# pertemuan 1
- {sekolah koding}(https://www.sekolahkoding.com/track)
 

 @_tips & trik konsentrasi belajar_
 >manusia ibRt teko yg pasti mengeluarkan hanya isi apa yang ada di dalam

 1.hidup jangan hanya mengalir mengikuti arus karena hidup butuh rencana\
 2.fokus pada satu tujuan\
 3.jaga kesehatan selalu\
 4.jangan banyak ngecek sosial media dan e-mail\
 5.harus jalan-jalan keluar\
 6.harus keluar topik, buka wawasan baru\
 7.banyak intropeksi diri dan mengevaluasi hasil pekerjaan\
 8.**INGAT MATI**
